$white: #fff;
$black: #000;
$highlight: #2daebf;
$shadow: #888888;

.card-article-hover {
  box-shadow: 0px 0px 7px $shadow;
  .image {
    height: 300px;
    overflow: hidden;
    padding: 20px 15px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    position: relative;
  }

  img {
    max-height: 360px;
    margin: 0 auto;
    display: block;
  }

  .card-section {
    width: 90%;
    background: $white;
    margin: 0 auto;
    padding-top: 25px;
    margin-top: -3rem;
    z-index: 2;

    .article-subtext {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 0.85rem;
    }

    .article-title {
      font-weight: bold;
      font-family: ‘Georgia’, serif;
      font-size: 1.5rem;
      color: $black;
    }

    .article-desc {
      font-family: ‘Georgia, serif;
      font-size: 1rem;
    }
  }

  .card-divider {
    background: $white;
    a {
      width: 100%;
    }
  }

  .hover-border {
    height: 10px;
    width: 450px;
    background: var(--secondary);
    width: 0;
    transition: width 1s ease;
  }

  &:hover .hover-border {
    height: 10px;
    width: 450px;
    transition: width 1s ease;
  }

  .author {
    color: var(--secondary);
  }

  .avatar {
    border-radius: 50%;
    margin: 0 1rem;
  }

  .meta-data {
    text-transform: uppercase;
  }
}

